def debugging ():
 
	def writeList (list[bool] l):
		bool more
		
		puts("[")
		for more := false; not nil?(l); l := tail(l), more := true:
			if more: puts(", ") end
			putb(head(l))
		end
		puts("]\n")
	end

	def writeArray (int[][] bb):
		int i, j
		puts("{")
		for i := 0; i < 30; i := i + 1:
			for j := 0; j < 30; j := j + 1:
				puti(bb[i][j])
				puts(", ")
			end
		end
		puts("}\n")
	end

	list[bool] l
	int[][] b
	int pivot, x, i
	b := new int[][30]
	for i := 0; i < 30; i := i + 1:
		b[i] := new int[30]
		if i mod 2 = 0:
			b[i][i] := 5
		else:
			b[i][i] := 6
		end
	end
	writeArray(b)
	l := true # false # true # false # nil
	writeList(l)
end
